<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <nav>
        <h2 class="logo">Portfolio</h2>

        <ul>
            <li><a href="./indedx.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./service.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>
</header>


    <!-- CONTACT -->

<section class="contact">
<!-- PERSONAL DETAILS -->

<section>

<h2>Personal Details</h2>


<p><strong>Name:</strong> Ismail Yasir Marlin</p>

<p><strong>Email:</strong> ismailbaddest4@gmail.com</p>

<p><strong>Phone:</strong> +254 111401066</p>

<p><strong>Location:</strong> Eastleigh, Nairobi</p>

<p><strong>Marital Status:</strong> Married</p>

<p><strong>Religion:</strong> Christian</p>

<p><strong>YouTube:</strong> youtube.com/in/ismailyasir</p>

<h2>Reference</h2>


<p><strong>Name:</strong> Marlin Abas</p>

<p><strong>Address:</strong> Eastleigh, Nairobi P.O Box 11-3050</p>

<p><strong>Phone:</strong> +254 128469823</p>


</section>



<div class="contact-box">

<form>

    <h2>Contact Me</h2>

<input type="text" placeholder="Your Name" required>

<input type="email" placeholder="Your Email" required>

<textarea rows="8" placeholder="Write Your Message"></textarea>

<button>Send Message</button>
</form>

</div>

</section>


<footer>

<p>© 2026 Ismail Yasir Marlin | All Rights Reserved</p>

</footer>

</body>
</html>